<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ex3</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      flex: 0 0 20%;
      display: flex;
      align-items: center;
      padding-left: 20px;
      border: 1px solid rgb(174, 22, 22);
      gap: 2px;
    }

    footer {
      flex: 0 0 auto;
      height: 40px;
      display: flex;
      align-items: center;
      padding-left: 20px;
      border: 1px solid rgb(174, 22, 22);
    }

    main {
      flex: 1;
      display: flex;
    }

    aside {
      flex: 0 0 30%;
      display: flex;
      padding: 10px;
    }

    aside.type2 {
      flex: 0 0 5%;
      display: flex;
      padding: 20px;
      border: none;
    }

    main.type2 {
      flex: 1;
      display: flex;
      flex-direction: column;
      border: none;
      gap: 5px;
    }

    main.type2 h1,
    main.type2 h3 {
      margin: 0; 
    }


    section {
      flex: 1;
      display: flex;
      padding: 20px;
    }

    #logo {
        width: 100%;
        height: auto;
    }

    .logo-group {
      display: flex;
      gap: 30px;
    }
  </style>
</head>
<body>
  <header>
    <aside class="type2"><img id="logo" src="../../Statics/images.png"></aside>
    <main class="type2">
      <h1 style="color: rgb(187, 216, 19);">San Joaquin Valley Town Hall</h1>
      <h3>Bring cutting edege speakers</h3>
    </main>
  </header>

  <main>
    <section>
      <div>
      <h1>This season's guest speaker</h1>
      <p>
        Anchor, Reporter at ABC News, & Best-selling Co-author
        From war zones to the anchor desk, acclaimed journalist Bob Woodruff has reported on some of the most pivotal events 
        of our time—often at great personal risk. After surviving a near-fatal roadside bomb attack in Iraq, he turned his focus 
        to advocating for wounded veterans. 
        With gripping stories and hard-earned wisdom, Woodruff offers an unfiltered look at the
      </p>
      </div>
    </section>
    <aside>
      <div style="padding: 20px; background-color: rgb(116, 33, 59);">
        <h2>Lecture notes</h2>
        <p>limate change isn’t just an environmental issue—it’s a public health emergency.
          Dr. Ashish Jha, global health leader, former White House COVID-19 response coordinator, 
          and Fortune Magazine’s “World’s 50 Greatest </p>
      </div>
    </aside>
  </main>

  <footer><h1>Footer</h1></footer>
</body>
</html>
